<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ColorMatrixEditor</class>
 <widget class="QGroupBox" name="ColorMatrixEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>370</width>
    <height>139</height>
   </rect>
  </property>
  <property name="styleSheet">
   <string notr="true">QAbstractButton {
    font: 600 10px &quot;Calibri&quot;;
}
QAbstractSpinBox:disabled {
    border: none;
}</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0,0">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,0,0,0,1">
     <property name="spacing">
      <number>0</number>
     </property>
     <item alignment="Qt::AlignTop">
      <widget class="QCheckBox" name="bttn_red">
       <property name="text">
        <string notr="true">Red</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup</string>
       </attribute>
      </widget>
     </item>
     <item alignment="Qt::AlignTop">
      <widget class="QCheckBox" name="bttn_green">
       <property name="text">
        <string notr="true">Green</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup</string>
       </attribute>
      </widget>
     </item>
     <item alignment="Qt::AlignTop">
      <widget class="QCheckBox" name="bttn_blue">
       <property name="text">
        <string notr="true">Blue</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup</string>
       </attribute>
      </widget>
     </item>
     <item alignment="Qt::AlignTop">
      <widget class="QCheckBox" name="bttn_alpha">
       <property name="text">
        <string notr="true">Alpha</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup</string>
       </attribute>
      </widget>
     </item>
     <item alignment="Qt::AlignTop">
      <widget class="QCheckBox" name="bttn_offset">
       <property name="text">
        <string notr="true">Offset</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup</string>
       </attribute>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout" rowstretch="0,1,0" columnstretch="0,0,0,0,1">
     <property name="spacing">
      <number>0</number>
     </property>
     <item row="0" column="2">
      <widget class="QWidget" name="widget_blue" native="true">
       <layout class="QVBoxLayout" name="layout_blue" stretch="0,0,0,0">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item alignment="Qt::AlignTop">
         <widget class="QDoubleSpinBox" name="bR">
          <property name="minimumSize">
           <size>
            <width>46</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>46</width>
            <height>20</height>
           </size>
          </property>
          <property name="buttonSymbols">
           <enum>QAbstractSpinBox::NoButtons</enum>
          </property>
          <property name="accelerated">
           <bool>true</bool>
          </property>
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="minimum">
           <double>-10.000000000000000</double>
          </property>
          <property name="maximum">
           <double>10.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.010000000000000</double>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignTop">
         <widget class="QDoubleSpinBox" name="bG">
          <property name="minimumSize">
           <size>
            <width>46</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>46</width>
            <height>20</height>
           </size>
          </property>
          <property name="buttonSymbols">
           <enum>QAbstractSpinBox::NoButtons</enum>
          </property>
          <property name="accelerated">
           <bool>true</bool>
          </property>
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="minimum">
           <double>-10.000000000000000</double>
          </property>
          <property name="maximum">
           <double>10.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.010000000000000</double>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignTop">
         <widget class="QDoubleSpinBox" name="bB">
          <property name="minimumSize">
           <size>
            <width>46</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>46</width>
            <height>20</height>
           </size>
          </property>
          <property name="buttonSymbols">
           <enum>QAbstractSpinBox::NoButtons</enum>
          </property>
          <property name="accelerated">
           <bool>true</bool>
          </property>
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="minimum">
           <double>-10.000000000000000</double>
          </property>
          <property name="maximum">
           <double>10.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.010000000000000</double>
          </property>
          <property name="value">
           <double>1.000000000000000</double>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignTop">
         <widget class="QDoubleSpinBox" name="bA">
          <property name="minimumSize">
           <size>
            <width>46</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>46</width>
            <height>20</height>
           </size>
          </property>
          <property name="buttonSymbols">
           <enum>QAbstractSpinBox::NoButtons</enum>
          </property>
          <property name="accelerated">
           <bool>true</bool>
          </property>
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="minimum">
           <double>-10.000000000000000</double>
          </property>
          <property name="maximum">
           <double>10.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.010000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QWidget" name="widget_alpha" native="true">
       <layout class="QVBoxLayout" name="layout_alpha" stretch="0,0,0,0">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item alignment="Qt::AlignTop">
         <widget class="QDoubleSpinBox" name="aR">
          <property name="minimumSize">
           <size>
            <width>46</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>46</width>
            <height>20</height>
           </size>
          </property>
          <property name="buttonSymbols">
           <enum>QAbstractSpinBox::NoButtons</enum>
          </property>
          <property name="accelerated">
           <bool>true</bool>
          </property>
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="minimum">
           <double>-10.000000000000000</double>
          </property>
          <property name="maximum">
           <double>10.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.010000000000000</double>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignTop">
         <widget class="QDoubleSpinBox" name="aG">
          <property name="minimumSize">
           <size>
            <width>46</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>46</width>
            <height>20</height>
           </size>
          </property>
          <property name="buttonSymbols">
           <enum>QAbstractSpinBox::NoButtons</enum>
          </property>
          <property name="accelerated">
           <bool>true</bool>
          </property>
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="minimum">
           <double>-10.000000000000000</double>
          </property>
          <property name="maximum">
           <double>10.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.010000000000000</double>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignTop">
         <widget class="QDoubleSpinBox" name="aB">
          <property name="minimumSize">
           <size>
            <width>46</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>46</width>
            <height>20</height>
           </size>
          </property>
          <property name="buttonSymbols">
           <enum>QAbstractSpinBox::NoButtons</enum>
          </property>
          <property name="accelerated">
           <bool>true</bool>
          </property>
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="minimum">
           <double>-10.000000000000000</double>
          </property>
          <property name="maximum">
           <double>10.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.010000000000000</double>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignTop">
         <widget class="QDoubleSpinBox" name="aA">
          <property name="minimumSize">
           <size>
            <width>46</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>46</width>
            <height>20</height>
           </size>
          </property>
          <property name="buttonSymbols">
           <enum>QAbstractSpinBox::NoButtons</enum>
          </property>
          <property name="accelerated">
           <bool>true</bool>
          </property>
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="minimum">
           <double>-10.000000000000000</double>
          </property>
          <property name="maximum">
           <double>10.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.010000000000000</double>
          </property>
          <property name="value">
           <double>1.000000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="1" column="0" colspan="4" alignment="Qt::AlignTop">
      <widget class="QPushButton" name="pushButton_5">
       <property name="minimumSize">
        <size>
         <width>46</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string notr="true">reset
matrix</string>
       </property>
      </widget>
     </item>
     <item row="0" column="4">
      <widget class="QWidget" name="widget_offset" native="true">
       <layout class="QVBoxLayout" name="layout_offset" stretch="0,0,0,0">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item alignment="Qt::AlignTop">
         <widget class="QDoubleSpinBox" name="offR">
          <property name="minimumSize">
           <size>
            <width>46</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>46</width>
            <height>20</height>
           </size>
          </property>
          <property name="buttonSymbols">
           <enum>QAbstractSpinBox::NoButtons</enum>
          </property>
          <property name="accelerated">
           <bool>true</bool>
          </property>
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="minimum">
           <double>-10.000000000000000</double>
          </property>
          <property name="maximum">
           <double>10.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.010000000000000</double>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignTop">
         <widget class="QDoubleSpinBox" name="offG">
          <property name="minimumSize">
           <size>
            <width>46</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>46</width>
            <height>20</height>
           </size>
          </property>
          <property name="buttonSymbols">
           <enum>QAbstractSpinBox::NoButtons</enum>
          </property>
          <property name="accelerated">
           <bool>true</bool>
          </property>
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="minimum">
           <double>-10.000000000000000</double>
          </property>
          <property name="maximum">
           <double>10.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.010000000000000</double>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignTop">
         <widget class="QDoubleSpinBox" name="offB">
          <property name="minimumSize">
           <size>
            <width>46</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>46</width>
            <height>20</height>
           </size>
          </property>
          <property name="buttonSymbols">
           <enum>QAbstractSpinBox::NoButtons</enum>
          </property>
          <property name="accelerated">
           <bool>true</bool>
          </property>
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="minimum">
           <double>-10.000000000000000</double>
          </property>
          <property name="maximum">
           <double>10.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.010000000000000</double>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignTop">
         <widget class="QDoubleSpinBox" name="offA">
          <property name="minimumSize">
           <size>
            <width>46</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>46</width>
            <height>20</height>
           </size>
          </property>
          <property name="buttonSymbols">
           <enum>QAbstractSpinBox::NoButtons</enum>
          </property>
          <property name="accelerated">
           <bool>true</bool>
          </property>
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="minimum">
           <double>-10.000000000000000</double>
          </property>
          <property name="maximum">
           <double>10.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.010000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="1" column="4" alignment="Qt::AlignTop">
      <widget class="QPushButton" name="pushButton">
       <property name="minimumSize">
        <size>
         <width>46</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>46</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string notr="true">reset
offset</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QWidget" name="widget_green" native="true">
       <layout class="QVBoxLayout" name="layout_green" stretch="0,0,0,0">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item alignment="Qt::AlignTop">
         <widget class="QDoubleSpinBox" name="gR">
          <property name="minimumSize">
           <size>
            <width>46</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>46</width>
            <height>20</height>
           </size>
          </property>
          <property name="buttonSymbols">
           <enum>QAbstractSpinBox::NoButtons</enum>
          </property>
          <property name="accelerated">
           <bool>true</bool>
          </property>
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="minimum">
           <double>-10.000000000000000</double>
          </property>
          <property name="maximum">
           <double>10.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.010000000000000</double>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignTop">
         <widget class="QDoubleSpinBox" name="gG">
          <property name="minimumSize">
           <size>
            <width>46</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>46</width>
            <height>20</height>
           </size>
          </property>
          <property name="buttonSymbols">
           <enum>QAbstractSpinBox::NoButtons</enum>
          </property>
          <property name="accelerated">
           <bool>true</bool>
          </property>
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="minimum">
           <double>-10.000000000000000</double>
          </property>
          <property name="maximum">
           <double>10.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.010000000000000</double>
          </property>
          <property name="value">
           <double>1.000000000000000</double>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignTop">
         <widget class="QDoubleSpinBox" name="gB">
          <property name="minimumSize">
           <size>
            <width>46</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>46</width>
            <height>20</height>
           </size>
          </property>
          <property name="buttonSymbols">
           <enum>QAbstractSpinBox::NoButtons</enum>
          </property>
          <property name="accelerated">
           <bool>true</bool>
          </property>
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="minimum">
           <double>-10.000000000000000</double>
          </property>
          <property name="maximum">
           <double>10.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.010000000000000</double>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignTop">
         <widget class="QDoubleSpinBox" name="gA">
          <property name="minimumSize">
           <size>
            <width>46</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>46</width>
            <height>20</height>
           </size>
          </property>
          <property name="buttonSymbols">
           <enum>QAbstractSpinBox::NoButtons</enum>
          </property>
          <property name="accelerated">
           <bool>true</bool>
          </property>
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="minimum">
           <double>-10.000000000000000</double>
          </property>
          <property name="maximum">
           <double>10.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.010000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QWidget" name="widget_red" native="true">
       <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0,0">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item alignment="Qt::AlignTop">
         <widget class="QDoubleSpinBox" name="rR">
          <property name="minimumSize">
           <size>
            <width>46</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>46</width>
            <height>20</height>
           </size>
          </property>
          <property name="buttonSymbols">
           <enum>QAbstractSpinBox::NoButtons</enum>
          </property>
          <property name="accelerated">
           <bool>true</bool>
          </property>
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="minimum">
           <double>-10.000000000000000</double>
          </property>
          <property name="maximum">
           <double>10.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.010000000000000</double>
          </property>
          <property name="value">
           <double>1.000000000000000</double>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignTop">
         <widget class="QDoubleSpinBox" name="rG">
          <property name="minimumSize">
           <size>
            <width>46</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>46</width>
            <height>20</height>
           </size>
          </property>
          <property name="buttonSymbols">
           <enum>QAbstractSpinBox::NoButtons</enum>
          </property>
          <property name="accelerated">
           <bool>true</bool>
          </property>
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="minimum">
           <double>-10.000000000000000</double>
          </property>
          <property name="maximum">
           <double>10.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.010000000000000</double>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignTop">
         <widget class="QDoubleSpinBox" name="rB">
          <property name="minimumSize">
           <size>
            <width>46</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>46</width>
            <height>20</height>
           </size>
          </property>
          <property name="buttonSymbols">
           <enum>QAbstractSpinBox::NoButtons</enum>
          </property>
          <property name="accelerated">
           <bool>true</bool>
          </property>
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="minimum">
           <double>-10.000000000000000</double>
          </property>
          <property name="maximum">
           <double>10.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.010000000000000</double>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignTop">
         <widget class="QDoubleSpinBox" name="rA">
          <property name="minimumSize">
           <size>
            <width>46</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>46</width>
            <height>20</height>
           </size>
          </property>
          <property name="buttonSymbols">
           <enum>QAbstractSpinBox::NoButtons</enum>
          </property>
          <property name="accelerated">
           <bool>true</bool>
          </property>
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="minimum">
           <double>-10.000000000000000</double>
          </property>
          <property name="maximum">
           <double>10.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.010000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="2" column="0" colspan="5">
      <widget class="QLineEdit" name="input_stateName">
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string notr="true">name in database...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QFrame" name="frame">
     <property name="styleSheet">
      <string notr="true">.QFrame {
	background-clip: content;    
	background-image: url(:/textures/Common/templates/alpha.png);
    margin: -1px;
padding: 1px;
}</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2" rowstretch="0,1,0" columnstretch="0,0,1">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <property name="spacing">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <widget class="QWidget" name="widget_color" native="true">
        <layout class="QVBoxLayout" name="layout_blue_2" stretch="0,0,0,1">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item alignment="Qt::AlignTop">
          <widget class="QDoubleSpinBox" name="_red">
           <property name="minimumSize">
            <size>
             <width>46</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>46</width>
             <height>20</height>
            </size>
           </property>
           <property name="buttonSymbols">
            <enum>QAbstractSpinBox::NoButtons</enum>
           </property>
           <property name="decimals">
            <number>3</number>
           </property>
           <property name="minimum">
            <double>0.000000000000000</double>
           </property>
           <property name="maximum">
            <double>1.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.020000000000000</double>
           </property>
           <property name="value">
            <double>1.000000000000000</double>
           </property>
          </widget>
         </item>
         <item alignment="Qt::AlignTop">
          <widget class="QDoubleSpinBox" name="_green">
           <property name="minimumSize">
            <size>
             <width>46</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>46</width>
             <height>20</height>
            </size>
           </property>
           <property name="buttonSymbols">
            <enum>QAbstractSpinBox::NoButtons</enum>
           </property>
           <property name="decimals">
            <number>3</number>
           </property>
           <property name="minimum">
            <double>0.000000000000000</double>
           </property>
           <property name="maximum">
            <double>1.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.020000000000000</double>
           </property>
           <property name="value">
            <double>1.000000000000000</double>
           </property>
          </widget>
         </item>
         <item alignment="Qt::AlignTop">
          <widget class="QDoubleSpinBox" name="_blue">
           <property name="minimumSize">
            <size>
             <width>46</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>46</width>
             <height>20</height>
            </size>
           </property>
           <property name="buttonSymbols">
            <enum>QAbstractSpinBox::NoButtons</enum>
           </property>
           <property name="decimals">
            <number>3</number>
           </property>
           <property name="minimum">
            <double>0.000000000000000</double>
           </property>
           <property name="maximum">
            <double>1.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.020000000000000</double>
           </property>
           <property name="value">
            <double>1.000000000000000</double>
           </property>
          </widget>
         </item>
         <item alignment="Qt::AlignTop">
          <widget class="QDoubleSpinBox" name="_alpha">
           <property name="minimumSize">
            <size>
             <width>46</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>46</width>
             <height>20</height>
            </size>
           </property>
           <property name="buttonSymbols">
            <enum>QAbstractSpinBox::NoButtons</enum>
           </property>
           <property name="decimals">
            <number>3</number>
           </property>
           <property name="minimum">
            <double>0.000000000000000</double>
           </property>
           <property name="maximum">
            <double>1.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.020000000000000</double>
           </property>
           <property name="value">
            <double>1.000000000000000</double>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="2" alignment="Qt::AlignTop">
       <widget class="EntityWidget" name="color_preview">
        <property name="minimumSize">
         <size>
          <width>40</width>
          <height>80</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>80</height>
         </size>
        </property>
        <property name="backgroundColor">
         <color>
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </property>
        <property name="shape">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="Transform3DMapper" name="mapper"/>
      </item>
      <item row="1" column="0" colspan="3" alignment="Qt::AlignTop">
       <widget class="QPushButton" name="bttn_colorPicker">
        <property name="minimumSize">
         <size>
          <width>46</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string notr="true">color
picker</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="3">
       <widget class="QPushButton" name="bttn_restore">
        <property name="text">
         <string notr="true">restore</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Transform3DMapper</class>
   <extends>QWidget</extends>
   <header>transform3dmapper.h</header>
  </customwidget>
  <customwidget>
   <class>EntityWidget</class>
   <extends>QWidget</extends>
   <header>plugins.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>ColorMatrixEditor</receiver>
   <slot>clearOffset()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>588</x>
     <y>115</y>
    </hint>
    <hint type="destinationlabel">
     <x>188</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_5</sender>
   <signal>clicked()</signal>
   <receiver>ColorMatrixEditor</receiver>
   <slot>resetMatrix()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>110</x>
     <y>90</y>
    </hint>
    <hint type="destinationlabel">
     <x>46</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bttn_blue</sender>
   <signal>toggled(bool)</signal>
   <receiver>widget_blue</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>43</x>
     <y>52</y>
    </hint>
    <hint type="destinationlabel">
     <x>320</x>
     <y>59</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bttn_green</sender>
   <signal>toggled(bool)</signal>
   <receiver>widget_green</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>35</x>
     <y>35</y>
    </hint>
    <hint type="destinationlabel">
     <x>186</x>
     <y>74</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bttn_alpha</sender>
   <signal>toggled(bool)</signal>
   <receiver>widget_alpha</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>15</x>
     <y>69</y>
    </hint>
    <hint type="destinationlabel">
     <x>454</x>
     <y>81</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bttn_offset</sender>
   <signal>toggled(bool)</signal>
   <receiver>widget_offset</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>45</x>
     <y>86</y>
    </hint>
    <hint type="destinationlabel">
     <x>588</x>
     <y>81</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bttn_red</sender>
   <signal>toggled(bool)</signal>
   <receiver>widget_red</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>49</x>
     <y>18</y>
    </hint>
    <hint type="destinationlabel">
     <x>93</x>
     <y>81</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_red</sender>
   <signal>valueChanged(double)</signal>
   <receiver>mapper</receiver>
   <slot>setRed(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>635</x>
     <y>15</y>
    </hint>
    <hint type="destinationlabel">
     <x>668</x>
     <y>12</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_green</sender>
   <signal>valueChanged(double)</signal>
   <receiver>mapper</receiver>
   <slot>setGreen(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>635</x>
     <y>32</y>
    </hint>
    <hint type="destinationlabel">
     <x>668</x>
     <y>30</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_blue</sender>
   <signal>valueChanged(double)</signal>
   <receiver>mapper</receiver>
   <slot>setBlue(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>635</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>668</x>
     <y>60</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_alpha</sender>
   <signal>valueChanged(double)</signal>
   <receiver>mapper</receiver>
   <slot>setAlpha(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>635</x>
     <y>70</y>
    </hint>
    <hint type="destinationlabel">
     <x>668</x>
     <y>72</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mapper</sender>
   <signal>colorChanged(QColor)</signal>
   <receiver>color_preview</receiver>
   <slot>setBackgroundColor(QColor)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>668</x>
     <y>47</y>
    </hint>
    <hint type="destinationlabel">
     <x>681</x>
     <y>49</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bttn_alpha</sender>
   <signal>toggled(bool)</signal>
   <receiver>rA</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>25</x>
     <y>62</y>
    </hint>
    <hint type="destinationlabel">
     <x>82</x>
     <y>66</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bttn_alpha</sender>
   <signal>toggled(bool)</signal>
   <receiver>gA</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>30</x>
     <y>55</y>
    </hint>
    <hint type="destinationlabel">
     <x>215</x>
     <y>69</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bttn_alpha</sender>
   <signal>toggled(bool)</signal>
   <receiver>bA</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>39</x>
     <y>53</y>
    </hint>
    <hint type="destinationlabel">
     <x>358</x>
     <y>72</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onValueChanged()</slot>
  <slot>resetMatrix()</slot>
  <slot>clearOffset()</slot>
 </slots>
 <buttongroups>
  <buttongroup name="buttonGroup">
   <property name="exclusive">
    <bool>false</bool>
   </property>
  </buttongroup>
 </buttongroups>
</ui>
