<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OnError</class>
 <widget class="QDialog" name="OnError">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>378</width>
    <height>90</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>378</width>
    <height>90</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>378</width>
    <height>90</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>@msg_disconnected</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog {
    background-color: #37474f;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0">
   <property name="spacing">
    <number>20</number>
   </property>
   <property name="leftMargin">
    <number>4</number>
   </property>
   <property name="topMargin">
    <number>20</number>
   </property>
   <property name="rightMargin">
    <number>24</number>
   </property>
   <property name="bottomMargin">
    <number>20</number>
   </property>
   <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
    <widget class="QProgressBar" name="progressBar">
     <property name="minimumSize">
      <size>
       <width>350</width>
       <height>14</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>350</width>
       <height>14</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QProgressBar {
    color: #fafafa;
    font:600  14px &quot;Open Sans&quot;;
    text-align: left;
    border: none;
    border-radius: 4px;
	background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(38, 50, 56, 255), stop:1 rgba(25, 25, 25, 255));
    margin: 5px 3px 1px 35px;
}

QProgressBar::chunk {
	border: 1px solid #263238;
    border-radius: 4px;
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(1, 87, 155, 255), stop:1 rgba(0, 174, 239, 255));
}
</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="textVisible">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <slot>quitApp()</slot>
 </slots>
</ui>
