SOURCES += \
    $$PWD/model_io.cpp \
    $$PWD/model_cash_stat_t.cpp \
    $$PWD/model_tournament_stat_t.cpp \
    $$PWD/model_user_info_t.cpp \
    $$PWD/model_vip_system_info.cpp \
    $$PWD/api_util.cpp \
    $$PWD/model_transformproxy.cpp \
    $$PWD/api_models.cpp \
    $$PWD/model_table_state_t.cpp \
    $$PWD/itemtype_concept.cpp \
    $$PWD/model_apibase.cpp \
    $$PWD/model_tourn_additional_stat_t.cpp \
    $$PWD/model_tournament_user_info_t.cpp \
    $$PWD/qdatastream_io.cpp \
    $$PWD/model_log.cpp \
    $$PWD/helper_get_set_data.cpp \
    $$PWD/modeldataindex.cpp \
    $$PWD/algorithm.cpp

HEADERS += \
        $$PWD/model_io.hpp \
        $$PWD/api_models_global.h \
        $$PWD/defs.hpp \
        $$PWD/model_cash_stat_t.hpp \
        $$PWD/model_tournament_stat_t.hpp \
        $$PWD/api_util.hpp \
        $$PWD/model_user_info_t.hpp \
        $$PWD/model_vip_system_info.hpp \
        $$PWD/model_transformproxy.h \
        $$PWD/api_models.hpp \
        $$PWD/model_table_state_t.hpp \
    $$PWD/defs_metatype.hpp \
    $$PWD/itemtype_concept.hpp \
    $$PWD/plugins.h \
    $$PWD/macro_table_state.hpp \
    $$PWD/model_apibase.hpp \
    $$PWD/model_tourn_additional_stat_t.hpp \
    $$PWD/model_tournament_user_info_t.h \
    $$PWD/qdatastream_io.hpp \
    $$PWD/visitors.hpp \
    $$PWD/model_log.h \
    $$PWD/helper_get_set_data.hpp \
    $$PWD/api_table_types.hpp \
    $$PWD/modeldataindex.h \
    $$PWD/gbp_registrator.hpp \
    $$PWD/algorithm.hpp
