<RCC>
    <qresource prefix="/">
        <file>ico/Abkhazia.ico</file>
        <file>ico/Afghanistan.ico</file>
        <file>ico/Aland.ico</file>
        <file>ico/Albania.ico</file>
        <file>ico/Algeria.ico</file>
        <file>ico/AmericanSamoa.ico</file>
        <file>ico/Andorra.ico</file>
        <file>ico/Angola.ico</file>
        <file>ico/Anguilla.ico</file>
        <file>ico/Antarctica.ico</file>
        <file>ico/AntiguaAndBarbuda.ico</file>
        <file>ico/Argentina.ico</file>
        <file>ico/Armenia.ico</file>
        <file>ico/Aruba.ico</file>
        <file>ico/Australia.ico</file>
        <file>ico/Austria.ico</file>
        <file>ico/Azerbaijan.ico</file>
        <file>ico/Bahamas.ico</file>
        <file>ico/Bahrain.ico</file>
        <file>ico/Bangladesh.ico</file>
        <file>ico/Barbados.ico</file>
        <file>ico/BasqueCountry.ico</file>
        <file>ico/Belarus.ico</file>
        <file>ico/Belgium.ico</file>
        <file>ico/Belize.ico</file>
        <file>ico/Benin.ico</file>
        <file>ico/Bermuda.ico</file>
        <file>ico/Bhutan.ico</file>
        <file>ico/Bolivia.ico</file>
        <file>ico/BosniaAndHerzegovina.ico</file>
        <file>ico/Botswana.ico</file>
        <file>ico/Brazil.ico</file>
        <file>ico/BritishAntarcticTerritory.ico</file>
        <file>ico/BritishVirginIslands.ico</file>
        <file>ico/Brunei.ico</file>
        <file>ico/Bulgaria.ico</file>
        <file>ico/BurkinaFaso.ico</file>
        <file>ico/Burundi.ico</file>
        <file>ico/Cambodia.ico</file>
        <file>ico/Cameroon.ico</file>
        <file>ico/Canada.ico</file>
        <file>ico/CanaryIslands.ico</file>
        <file>ico/CapeVerde.ico</file>
        <file>ico/CaymanIslands.ico</file>
        <file>ico/CentralAfricanRepublic.ico</file>
        <file>ico/Chad.ico</file>
        <file>ico/Chile.ico</file>
        <file>ico/China.ico</file>
        <file>ico/ChristmasIsland.ico</file>
        <file>ico/CocosKeelingIslands.ico</file>
        <file>ico/Colombia.ico</file>
        <file>ico/Commonwealth.ico</file>
        <file>ico/Comoros.ico</file>
        <file>ico/CookIslands.ico</file>
        <file>ico/CostaRica.ico</file>
        <file>ico/CoteDIvoire.ico</file>
        <file>ico/Croatia.ico</file>
        <file>ico/Cuba.ico</file>
        <file>ico/Curacao.ico</file>
        <file>ico/Cyprus.ico</file>
        <file>ico/CzechRepublic.ico</file>
        <file>ico/DemocraticRepublicOfTheCongo.ico</file>
        <file>ico/Denmark.ico</file>
        <file>ico/Djibouti.ico</file>
        <file>ico/Dominica.ico</file>
        <file>ico/DominicanRepublic.ico</file>
        <file>ico/EastTimor.ico</file>
        <file>ico/Ecuador.ico</file>
        <file>ico/Egypt.ico</file>
        <file>ico/ElSalvador.ico</file>
        <file>ico/England.ico</file>
        <file>ico/EquatorialGuinea.ico</file>
        <file>ico/Eritrea.ico</file>
        <file>ico/Estonia.ico</file>
        <file>ico/Ethiopia.ico</file>
        <file>ico/EuropeanUnion.ico</file>
        <file>ico/FalklandIslands.ico</file>
        <file>ico/Faroes.ico</file>
        <file>ico/Fiji.ico</file>
        <file>ico/Finland.ico</file>
        <file>ico/France.ico</file>
        <file>ico/FrenchPolynesia.ico</file>
        <file>ico/FrenchSouthernTerritories.ico</file>
        <file>ico/Gabon.ico</file>
        <file>ico/Gambia.ico</file>
        <file>ico/Georgia.ico</file>
        <file>ico/Germany.ico</file>
        <file>ico/Ghana.ico</file>
        <file>ico/Gibraltar.ico</file>
        <file>ico/GoSquared.ico</file>
        <file>ico/Greece.ico</file>
        <file>ico/Greenland.ico</file>
        <file>ico/Grenada.ico</file>
        <file>ico/Guam.ico</file>
        <file>ico/Guatemala.ico</file>
        <file>ico/Guernsey.ico</file>
        <file>ico/Guinea.ico</file>
        <file>ico/GuineaBissau.ico</file>
        <file>ico/Guyana.ico</file>
        <file>ico/Haiti.ico</file>
        <file>ico/Honduras.ico</file>
        <file>ico/HongKong.ico</file>
        <file>ico/Hungary.ico</file>
        <file>ico/Iceland.ico</file>
        <file>ico/India.ico</file>
        <file>ico/Indonesia.ico</file>
        <file>ico/Iran.ico</file>
        <file>ico/Iraq.ico</file>
        <file>ico/Ireland.ico</file>
        <file>ico/IsleOfMan.ico</file>
        <file>ico/Israel.ico</file>
        <file>ico/Italy.ico</file>
        <file>ico/Jamaica.ico</file>
        <file>ico/Japan.ico</file>
        <file>ico/Jersey.ico</file>
        <file>ico/Jordan.ico</file>
        <file>ico/Kazakhstan.ico</file>
        <file>ico/Kenya.ico</file>
        <file>ico/Kiribati.ico</file>
        <file>ico/Kosovo.ico</file>
        <file>ico/Kuwait.ico</file>
        <file>ico/Kyrgyzstan.ico</file>
        <file>ico/Laos.ico</file>
        <file>ico/Latvia.ico</file>
        <file>ico/Lebanon.ico</file>
        <file>ico/Lesotho.ico</file>
        <file>ico/Liberia.ico</file>
        <file>ico/Libya.ico</file>
        <file>ico/Liechtenstein.ico</file>
        <file>ico/Lithuania.ico</file>
        <file>ico/Luxembourg.ico</file>
        <file>ico/Macau.ico</file>
        <file>ico/Macedonia.ico</file>
        <file>ico/Madagascar.ico</file>
        <file>ico/Malawi.ico</file>
        <file>ico/Malaysia.ico</file>
        <file>ico/Maldives.ico</file>
        <file>ico/Mali.ico</file>
        <file>ico/Malta.ico</file>
        <file>ico/Mars.ico</file>
        <file>ico/MarshallIslands.ico</file>
        <file>ico/Martinique.ico</file>
        <file>ico/Mauritania.ico</file>
        <file>ico/Mauritius.ico</file>
        <file>ico/Mayotte.ico</file>
        <file>ico/Mexico.ico</file>
        <file>ico/Micronesia.ico</file>
        <file>ico/Moldova.ico</file>
        <file>ico/Monaco.ico</file>
        <file>ico/Mongolia.ico</file>
        <file>ico/Montenegro.ico</file>
        <file>ico/Montserrat.ico</file>
        <file>ico/Morocco.ico</file>
        <file>ico/Mozambique.ico</file>
        <file>ico/Myanmar.ico</file>
        <file>ico/NagornoKarabakh.ico</file>
        <file>ico/Namibia.ico</file>
        <file>ico/NATO.ico</file>
        <file>ico/Nauru.ico</file>
        <file>ico/Nepal.ico</file>
        <file>ico/Netherlands.ico</file>
        <file>ico/NetherlandsAntilles.ico</file>
        <file>ico/NewCaledonia.ico</file>
        <file>ico/NewZealand.ico</file>
        <file>ico/Nicaragua.ico</file>
        <file>ico/Niger.ico</file>
        <file>ico/Nigeria.ico</file>
        <file>ico/Niue.ico</file>
        <file>ico/NorfolkIsland.ico</file>
        <file>ico/NorthernCyprus.ico</file>
        <file>ico/NorthernMarianaIslands.ico</file>
        <file>ico/NorthKorea.ico</file>
        <file>ico/Norway.ico</file>
        <file>ico/Olympics.ico</file>
        <file>ico/Oman.ico</file>
        <file>ico/Pakistan.ico</file>
        <file>ico/Palau.ico</file>
        <file>ico/Palestine.ico</file>
        <file>ico/Panama.ico</file>
        <file>ico/PapuaNewGuinea.ico</file>
        <file>ico/Paraguay.ico</file>
        <file>ico/Peru.ico</file>
        <file>ico/Philippines.ico</file>
        <file>ico/PitcairnIslands.ico</file>
        <file>ico/Poland.ico</file>
        <file>ico/Portugal.ico</file>
        <file>ico/PuertoRico.ico</file>
        <file>ico/Qatar.ico</file>
        <file>ico/RedCross.ico</file>
        <file>ico/RepublicOfTheCongo.ico</file>
        <file>ico/Romania.ico</file>
        <file>ico/Russia.ico</file>
        <file>ico/Rwanda.ico</file>
        <file>ico/SaintBarthelemy.ico</file>
        <file>ico/SaintHelena.ico</file>
        <file>ico/SaintKittsAndNevis.ico</file>
        <file>ico/SaintLucia.ico</file>
        <file>ico/SaintMartin.ico</file>
        <file>ico/SaintVincentAndTheGrenadines.ico</file>
        <file>ico/Samoa.ico</file>
        <file>ico/SanMarino.ico</file>
        <file>ico/SaoTomeAndPrincipe.ico</file>
        <file>ico/SaudiArabia.ico</file>
        <file>ico/Scotland.ico</file>
        <file>ico/Senegal.ico</file>
        <file>ico/Serbia.ico</file>
        <file>ico/Seychelles.ico</file>
        <file>ico/SierraLeone.ico</file>
        <file>ico/Singapore.ico</file>
        <file>ico/Slovakia.ico</file>
        <file>ico/Slovenia.ico</file>
        <file>ico/SolomonIslands.ico</file>
        <file>ico/Somalia.ico</file>
        <file>ico/Somaliland.ico</file>
        <file>ico/SouthAfrica.ico</file>
        <file>ico/SouthGeorgiaAndTheSouthSandwichIslands.ico</file>
        <file>ico/SouthKorea.ico</file>
        <file>ico/SouthOssetia.ico</file>
        <file>ico/SouthSudan.ico</file>
        <file>ico/Spain.ico</file>
        <file>ico/SriLanka.ico</file>
        <file>ico/Sudan.ico</file>
        <file>ico/Suriname.ico</file>
        <file>ico/Swaziland.ico</file>
        <file>ico/Sweden.ico</file>
        <file>ico/Switzerland.ico</file>
        <file>ico/Syria.ico</file>
        <file>ico/Taiwan.ico</file>
        <file>ico/Tajikistan.ico</file>
        <file>ico/Tanzania.ico</file>
        <file>ico/Thailand.ico</file>
        <file>ico/Togo.ico</file>
        <file>ico/Tokelau.ico</file>
        <file>ico/Tonga.ico</file>
        <file>ico/TrinidadAndTobago.ico</file>
        <file>ico/Tunisia.ico</file>
        <file>ico/Turkey.ico</file>
        <file>ico/Turkmenistan.ico</file>
        <file>ico/TurksAndCaicosIslands.ico</file>
        <file>ico/Tuvalu.ico</file>
        <file>ico/Uganda.ico</file>
        <file>ico/Ukraine.ico</file>
        <file>ico/UnitedArabEmirates.ico</file>
        <file>ico/UnitedKingdom.ico</file>
        <file>ico/UnitedNations.ico</file>
        <file>ico/UnitedStates.ico</file>
        <file>ico/Unknown.ico</file>
        <file>ico/Uruguay.ico</file>
        <file>ico/USVirginIslands.ico</file>
        <file>ico/Uzbekistan.ico</file>
        <file>ico/Vanuatu.ico</file>
        <file>ico/Vatican.ico</file>
        <file>ico/Venezuela.ico</file>
        <file>ico/Vietnam.ico</file>
        <file>ico/Wales.ico</file>
        <file>ico/WallisAndFutuna.ico</file>
        <file>ico/WesternSahara.ico</file>
        <file>ico/Yemen.ico</file>
        <file>ico/Zambia.ico</file>
        <file>ico/Zimbabwe.ico</file>
        <file>ico2/icon_money.png</file>
        <file>ico2/icon_vip.png</file>
    </qresource>
</RCC>
