 

HEADERS += \
    ../api/adminko/reply.h \
    ../api/adminko/request.h \
    ../api/adminko/types.h \
    ../api/affiliates/request.h \
    ../api/affiliates/types.h \
    ../api/bots/admin_reply.h \
    ../api/bots/admin_request.h \
    ../api/bots/bot_gameserver_request_reply.h \
    ../api/bots/botserver_admin_request.h \
    ../api/bots/botserver_gameserver_reply.h \
    ../api/bots/botserver_gameserver_request.h \
    ../api/bots/gameserver_botserver_request.h \
    ../api/bots/types.h \
    ../api/common/request.h \
    ../api/db_server/game_server/adminka_reply.h \
    ../api/db_server/game_server/adminka_request.h \
    ../api/db_server/game_server/game_controller_reply.h \
    ../api/db_server/game_server/game_controller_request.h \
    ../api/db_server/game_server/lobby_reply.h \
    ../api/db_server/game_server/lobby_request.h \
    ../api/db_server/game_server/special_offers_reply.h \
    ../api/db_server/game_server/special_offers_request.h \
    ../api/db_server/game_server/www_reply.h \
    ../api/db_server/game_server/www_request.h \
    ../api/declare_type/decorators.hpp \
    ../api/declare_type/list.hpp \
    ../api/declare_type/map.hpp \
    ../api/declare_type/pair.hpp \
    ../api/declare_type/quoting.hpp \
    ../api/declare_type/set.hpp \
    ../api/declare_type/tuple.hpp \
    ../api/declare_type/unordered_map.hpp \
    ../api/declare_type/unordered_set.hpp \
    ../api/declare_type/vector.hpp \
    ../api/history/history.hpp \
    ../api/lobby/reply.h \
    ../api/lobby/request.h \
    ../api/lobby/server_request.h \
    ../api/lobby/types.h \
    ../api/lobby_stat/reply.h \
    ../api/lobby_stat/request.h \
    ../api/lobby_stat/types.h \
    ../api/mail/reply.hpp \
    ../api/mail/request.hpp \
    ../api/mail/types.hpp \
    ../api/support/support.hpp \
    ../api/table/reply.h \
    ../api/table/request.h \
    ../api/table/server_reply.h \
    ../api/table/server_request.h \
    ../api/table/types.h \
    ../api/tools/datetimes.hpp \
    ../api/tools/random.hpp \
    ../api/tools/sha1.h \
    ../api/tools/syslog_error.h \
    ../api/tools/translators.hpp \
    ../api/api_common.h \
    ../api/api_special_offers.h \
    ../api/declare_type.h \
    ../api/gbp_int.hpp
