<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MarkersListEditor</class>
 <widget class="EntityWidget" name="MarkersListEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>38</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>320</width>
    <height>38</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>320</width>
    <height>38</height>
   </size>
  </property>
  <property name="focusPolicy">
   <enum>Qt::StrongFocus</enum>
  </property>
  <property name="styleSheet">
   <string notr="true">EntityWidget {
    border: none;
}

QPushButton {
    border: 1px solid rgb(100, 140, 170);
    border-top: 1px solid #191919;
    border-left: 1px solid #191919;
}
QPushButton:hover {
border: 1px solid rgb(100, 140, 170);
    border-top: 1px solid #37474f;
    border-left: 1px solid #37474f;
}</string>
  </property>
  <property name="backgroundColor" stdset="0">
   <color>
    <red>207</red>
    <green>216</green>
    <blue>220</blue>
   </color>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0">
   <property name="spacing">
    <number>8</number>
   </property>
   <property name="leftMargin">
    <number>25</number>
   </property>
   <property name="topMargin">
    <number>2</number>
   </property>
   <property name="rightMargin">
    <number>24</number>
   </property>
   <property name="bottomMargin">
    <number>2</number>
   </property>
   <item>
    <widget class="QPushButton" name="bttn_color">
     <property name="minimumSize">
      <size>
       <width>28</width>
       <height>28</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>28</width>
       <height>28</height>
      </size>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(227, 162, 255);</string>
     </property>
    </widget>
   </item>
   <item alignment="Qt::AlignVCenter">
    <widget class="QLineEdit" name="lineEdit">
     <property name="styleSheet">
      <string notr="true">QLineEdit{
    color: #191919;
    font: 16px &quot;Open Sans&quot;;
    background-color: transparent;
}
QPushButton {
    border: 1px solid #191919;
}</string>
     </property>
     <property name="text">
      <string>Name</string>
     </property>
     <property name="frame">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
  <action name="actionEscapePress">
   <property name="text">
    <string>escapePress</string>
   </property>
   <property name="shortcut">
    <string>Esc</string>
   </property>
  </action>
  <action name="actionReturnPress">
   <property name="text">
    <string>returnPress</string>
   </property>
   <property name="shortcut">
    <string>Return</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>EntityWidget</class>
   <extends>QWidget</extends>
   <header>plugins.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>lineEdit</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>MarkersListEditor</sender>
   <signal>focused()</signal>
   <receiver>lineEdit</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>310</x>
     <y>26</y>
    </hint>
    <hint type="destinationlabel">
     <x>178</x>
     <y>18</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MarkersListEditor</sender>
   <signal>focused()</signal>
   <receiver>lineEdit</receiver>
   <slot>selectAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>318</x>
     <y>24</y>
    </hint>
    <hint type="destinationlabel">
     <x>206</x>
     <y>25</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
