
SOURCES += \
    $$PWD/qmodelindexrange.cpp \
    $$PWD/item_reference.cpp \
    $$PWD/sequentalactionqueue.cpp \
    $$PWD/validated.cpp \
    $$PWD/math_tools.cpp \
    $$PWD/gameid.cpp \
    $$PWD/stylesheeteditor.cpp

HEADERS += \
        $$PWD/tools_global.h \
        $$PWD/qmodelindexrange.h \
        $$PWD/hackindex_p.hpp \
        $$PWD/accessor.hpp \
        $$PWD/item_reference.hpp \
    $$PWD/types_fwd.hpp \
    $$PWD/sequentalactionqueue.h \
    $$PWD/validated.h \
    $$PWD/math_tools.hpp \
    $$PWD/gameid.h \
    $$PWD/stylesheeteditor.hpp

FORMS += \
    $$PWD/stylesheeteditor.ui
