/******************** GENERATED CONTENT ********************/
#pragma once

template <typename CountryInfo>
static CountryInfo countryPhoneCode(int id) {
    switch (id) {
    case 1: return CountryInfo(1, "Afghanistan", "93");
    case 2: return CountryInfo(2, "Albania", "355");
    case 3: return CountryInfo(3, "Algeria", "21");
    case 4: return CountryInfo(4, "AmericanSamoa", "684");
    case 5: return CountryInfo(5, "Andorra", "376");
    case 6: return CountryInfo(6, "Angola", "244");
    case 7: return CountryInfo(7, "Anguilla", "1-264");
    case 8: return CountryInfo(8, "Antarctica", "0");
    case 9: return CountryInfo(9, "AntiguaAndBarbuda", "1-268");
    case 10: return CountryInfo(10, "Argentina", "54");
    case 11: return CountryInfo(11, "Armenia", "374");
    case 12: return CountryInfo(12, "Aruba", "297");
    case 13: return CountryInfo(13, "Australia", "61");
    case 14: return CountryInfo(14, "Austria", "43");
    case 15: return CountryInfo(15, "Azerbaijan", "994");
    case 16: return CountryInfo(16, "Bahamas", "1-242");
    case 17: return CountryInfo(17, "Bahrain", "973");
    case 18: return CountryInfo(18, "Bangladesh", "880");
    case 19: return CountryInfo(19, "Barbados", "1-246");
    case 20: return CountryInfo(20, "Belarus", "375");
    case 21: return CountryInfo(21, "Belgium", "32");
    case 22: return CountryInfo(22, "Belize", "501");
    case 23: return CountryInfo(23, "Benin", "229");
    case 24: return CountryInfo(24, "Bermuda", "1-441");
    case 25: return CountryInfo(25, "Bhutan", "975");
    case 26: return CountryInfo(26, "Bolivia", "591");
    case 27: return CountryInfo(27, "BosniaAndHerzegowina", "387");
    case 28: return CountryInfo(28, "Botswana", "267");
    case 29: return CountryInfo(29, "BouvetIsland", "");
    case 30: return CountryInfo(30, "Brazil", "55");
    case 31: return CountryInfo(31, "BritishIndianOceanTerritory", "");
    case 32: return CountryInfo(32, "Brunei", "673");
    case 33: return CountryInfo(33, "Bulgaria", "359");
    case 34: return CountryInfo(34, "BurkinaFaso", "226");
    case 35: return CountryInfo(35, "Burundi", "257");
    case 36: return CountryInfo(36, "Cambodia", "855");
    case 37: return CountryInfo(37, "Cameroon", "237");
    case 38: return CountryInfo(38, "Canada", "1");
    case 39: return CountryInfo(39, "CapeVerde", "238");
    case 40: return CountryInfo(40, "CaymanIslands", "1-345");
    case 41: return CountryInfo(41, "CentralAfricanRepublic", "236");
    case 42: return CountryInfo(42, "Chad", "235");
    case 43: return CountryInfo(43, "Chile", "56");
    case 44: return CountryInfo(44, "China", "86");
    case 45: return CountryInfo(45, "ChristmasIsland", "672");
    case 46: return CountryInfo(46, "CocosIslands", "672");
    case 47: return CountryInfo(47, "Colombia", "57");
    case 48: return CountryInfo(48, "Comoros", "269");
    case 49: return CountryInfo(49, "CongoKinshasa", "242");
    case 50: return CountryInfo(50, "CongoBrazzaville", "242");
    case 51: return CountryInfo(51, "CookIslands", "682");
    case 52: return CountryInfo(52, "CostaRica", "506");
    case 53: return CountryInfo(53, "IvoryCoast", "225");
    case 54: return CountryInfo(54, "Croatia", "385");
    case 55: return CountryInfo(55, "Cuba", "53");
    case 56: return CountryInfo(56, "Cyprus", "357");
    case 57: return CountryInfo(57, "CzechRepublic", "420");
    case 58: return CountryInfo(58, "Denmark", "45");
    case 59: return CountryInfo(59, "Djibouti", "253");
    case 60: return CountryInfo(60, "Dominica", "1-767");
    case 61: return CountryInfo(61, "DominicanRepublic", "1-809");
    case 62: return CountryInfo(62, "EastTimor", "62");
    case 63: return CountryInfo(63, "Ecuador", "593");
    case 64: return CountryInfo(64, "Egypt", "20");
    case 65: return CountryInfo(65, "ElSalvador", "503");
    case 66: return CountryInfo(66, "EquatorialGuinea", "240");
    case 67: return CountryInfo(67, "Eritrea", "291");
    case 68: return CountryInfo(68, "Estonia", "372");
    case 69: return CountryInfo(69, "Ethiopia", "251");
    case 70: return CountryInfo(70, "FalklandIslands", "500");
    case 71: return CountryInfo(71, "FaroeIslands", "");
    case 72: return CountryInfo(72, "Fiji", "679");
    case 73: return CountryInfo(73, "Finland", "358");
    case 74: return CountryInfo(74, "France", "33");
    case 75: return CountryInfo(75, "Guernsey", "");
    case 76: return CountryInfo(76, "FrenchGuiana", "594");
    case 77: return CountryInfo(77, "FrenchPolynesia", "689");
    case 78: return CountryInfo(78, "FrenchSouthernTerritories", "");
    case 79: return CountryInfo(79, "Gabon", "241");
    case 80: return CountryInfo(80, "Gambia", "220");
    case 81: return CountryInfo(81, "Georgia", "995");
    case 82: return CountryInfo(82, "Germany", "49");
    case 83: return CountryInfo(83, "Ghana", "233");
    case 84: return CountryInfo(84, "Gibraltar", "350");
    case 85: return CountryInfo(85, "Greece", "30");
    case 86: return CountryInfo(86, "Greenland", "299");
    case 87: return CountryInfo(87, "Grenada", "1-473");
    case 88: return CountryInfo(88, "Guadeloupe", "");
    case 89: return CountryInfo(89, "Guam", "671");
    case 90: return CountryInfo(90, "Guatemala", "502");
    case 91: return CountryInfo(91, "Guinea", "224");
    case 92: return CountryInfo(92, "GuineaBissau", "245");
    case 93: return CountryInfo(93, "Guyana", "592");
    case 94: return CountryInfo(94, "Haiti", "509");
    case 95: return CountryInfo(95, "HeardAndMcDonaldIslands", "");
    case 96: return CountryInfo(96, "Honduras", "504");
    case 97: return CountryInfo(97, "HongKong", "852");
    case 98: return CountryInfo(98, "Hungary", "36");
    case 99: return CountryInfo(99, "Iceland", "354");
    case 100: return CountryInfo(100, "India", "91");
    case 101: return CountryInfo(101, "Indonesia", "62");
    case 102: return CountryInfo(102, "Iran", "98");
    case 103: return CountryInfo(103, "Iraq", "964");
    case 104: return CountryInfo(104, "Ireland", "353");
    case 105: return CountryInfo(105, "Israel", "972");
    case 106: return CountryInfo(106, "Italy", "39");
    case 107: return CountryInfo(107, "Jamaica", "1-876");
    case 108: return CountryInfo(108, "Japan", "81");
    case 109: return CountryInfo(109, "Jordan", "962");
    case 110: return CountryInfo(110, "Kazakhstan", "7");
    case 111: return CountryInfo(111, "Kenya", "254");
    case 112: return CountryInfo(112, "Kiribati", "686");
    case 113: return CountryInfo(113, "NorthKorea", "850");
    case 114: return CountryInfo(114, "SouthKorea", "82");
    case 115: return CountryInfo(115, "Kuwait", "965");
    case 116: return CountryInfo(116, "Kyrgyzstan", "996");
    case 117: return CountryInfo(117, "Laos", "856");
    case 118: return CountryInfo(118, "Latvia", "371");
    case 119: return CountryInfo(119, "Lebanon", "961");
    case 120: return CountryInfo(120, "Lesotho", "266");
    case 121: return CountryInfo(121, "Liberia", "231");
    case 122: return CountryInfo(122, "Libya", "21");
    case 123: return CountryInfo(123, "Liechtenstein", "41");
    case 124: return CountryInfo(124, "Lithuania", "370");
    case 125: return CountryInfo(125, "Luxembourg", "352");
    case 126: return CountryInfo(126, "Macau", "853");
    case 127: return CountryInfo(127, "Macedonia", "389");
    case 128: return CountryInfo(128, "Madagascar", "261");
    case 129: return CountryInfo(129, "Malawi", "265");
    case 130: return CountryInfo(130, "Malaysia", "60");
    case 131: return CountryInfo(131, "Maldives", "960");
    case 132: return CountryInfo(132, "Mali", "223");
    case 133: return CountryInfo(133, "Malta", "356");
    case 134: return CountryInfo(134, "MarshallIslands", "692");
    case 135: return CountryInfo(135, "Martinique", "596");
    case 136: return CountryInfo(136, "Mauritania", "222");
    case 137: return CountryInfo(137, "Mauritius", "230");
    case 138: return CountryInfo(138, "Mayotte", "269");
    case 139: return CountryInfo(139, "Mexico", "52");
    case 140: return CountryInfo(140, "Micronesia", "691");
    case 141: return CountryInfo(141, "Moldova", "373");
    case 142: return CountryInfo(142, "Monaco", "377");
    case 143: return CountryInfo(143, "Mongolia", "976");
    case 144: return CountryInfo(144, "Montserrat", "1-664");
    case 145: return CountryInfo(145, "Morocco", "212");
    case 146: return CountryInfo(146, "Mozambique", "258");
    case 147: return CountryInfo(147, "Myanmar", "95");
    case 148: return CountryInfo(148, "Namibia", "264");
    case 149: return CountryInfo(149, "NauruCountry", "674");
    case 150: return CountryInfo(150, "Nepal", "977");
    case 151: return CountryInfo(151, "Netherlands", "31");
    case 152: return CountryInfo(152, "CuraSao", "");
    case 153: return CountryInfo(153, "NewCaledonia", "687");
    case 154: return CountryInfo(154, "NewZealand", "64");
    case 155: return CountryInfo(155, "Nicaragua", "505");
    case 156: return CountryInfo(156, "Niger", "227");
    case 157: return CountryInfo(157, "Nigeria", "234");
    case 158: return CountryInfo(158, "Niue", "683");
    case 159: return CountryInfo(159, "NorfolkIsland", "672");
    case 160: return CountryInfo(160, "NorthernMarianaIslands", "670");
    case 161: return CountryInfo(161, "Norway", "47");
    case 162: return CountryInfo(162, "Oman", "968");
    case 163: return CountryInfo(163, "Pakistan", "92");
    case 164: return CountryInfo(164, "Palau", "680");
    case 165: return CountryInfo(165, "PalestinianTerritories", "");
    case 166: return CountryInfo(166, "Panama", "507");
    case 167: return CountryInfo(167, "PapuaNewGuinea", "675");
    case 168: return CountryInfo(168, "Paraguay", "595");
    case 169: return CountryInfo(169, "Peru", "51");
    case 170: return CountryInfo(170, "Philippines", "63");
    case 171: return CountryInfo(171, "Pitcairn", "");
    case 172: return CountryInfo(172, "Poland", "48");
    case 173: return CountryInfo(173, "Portugal", "351");
    case 174: return CountryInfo(174, "PuertoRico", "1-787");
    case 175: return CountryInfo(175, "Qatar", "974");
    case 176: return CountryInfo(176, "Reunion", "262");
    case 177: return CountryInfo(177, "Romania", "40");
    case 178: return CountryInfo(178, "Russia", "7");
    case 179: return CountryInfo(179, "Rwanda", "250");
    case 180: return CountryInfo(180, "SaintKittsAndNevis", "1-869");
    case 181: return CountryInfo(181, "SaintLucia", "1-758");
    case 182: return CountryInfo(182, "SaintVincentAndTheGrenadines", "1-784");
    case 183: return CountryInfo(183, "Samoa", "685");
    case 184: return CountryInfo(184, "SanMarino", "39");
    case 185: return CountryInfo(185, "SaoTomeAndPrincipe", "239");
    case 186: return CountryInfo(186, "SaudiArabia", "966");
    case 187: return CountryInfo(187, "Senegal", "221");
    case 188: return CountryInfo(188, "Seychelles", "248");
    case 189: return CountryInfo(189, "SierraLeone", "232");
    case 190: return CountryInfo(190, "Singapore", "65");
    case 191: return CountryInfo(191, "Slovakia", "421");
    case 192: return CountryInfo(192, "Slovenia", "386");
    case 193: return CountryInfo(193, "SolomonIslands", "677");
    case 194: return CountryInfo(194, "Somalia", "252");
    case 195: return CountryInfo(195, "SouthAfrica", "27");
    case 196: return CountryInfo(196, "SouthGeorgiaAndTheSouthSandwichIslands", "");
    case 197: return CountryInfo(197, "Spain", "34");
    case 198: return CountryInfo(198, "SriLanka", "94");
    case 199: return CountryInfo(199, "SaintHelena", "247");
    case 200: return CountryInfo(200, "SaintPierreAndMiquelon", "508");
    case 201: return CountryInfo(201, "Sudan", "249");
    case 202: return CountryInfo(202, "Suriname", "597");
    case 203: return CountryInfo(203, "SvalbardAndJanMayenIslands", "47");
    case 204: return CountryInfo(204, "Swaziland", "268");
    case 205: return CountryInfo(205, "Sweden", "46");
    case 206: return CountryInfo(206, "Switzerland", "41");
    case 207: return CountryInfo(207, "Syria", "963");
    case 208: return CountryInfo(208, "Taiwan", "886");
    case 209: return CountryInfo(209, "Tajikistan", "992");
    case 210: return CountryInfo(210, "Tanzania", "255");
    case 211: return CountryInfo(211, "Thailand", "66");
    case 212: return CountryInfo(212, "Togo", "228");
    case 213: return CountryInfo(213, "Tokelau", "690");
    case 214: return CountryInfo(214, "Tonga", "676");
    case 215: return CountryInfo(215, "TrinidadAndTobago", "1-868");
    case 216: return CountryInfo(216, "Tunisia", "21");
    case 217: return CountryInfo(217, "Turkey", "90");
    case 218: return CountryInfo(218, "Turkmenistan", "993");
    case 219: return CountryInfo(219, "TurksAndCaicosIslands", "1-649");
    case 220: return CountryInfo(220, "Tuvalu", "688");
    case 221: return CountryInfo(221, "Uganda", "256");
    case 222: return CountryInfo(222, "Ukraine", "380");
    case 223: return CountryInfo(223, "UnitedArabEmirates", "971");
    case 224: return CountryInfo(224, "UnitedKingdom", "44");
    case 225: return CountryInfo(225, "UnitedStates", "1");
    case 226: return CountryInfo(226, "UnitedStatesMinorOutlyingIslands", "");
    case 227: return CountryInfo(227, "Uruguay", "598");
    case 228: return CountryInfo(228, "Uzbekistan", "998");
    case 229: return CountryInfo(229, "Vanuatu", "678");
    case 230: return CountryInfo(230, "VaticanCityState", "39");
    case 231: return CountryInfo(231, "Venezuela", "58");
    case 232: return CountryInfo(232, "Vietnam", "84");
    case 233: return CountryInfo(233, "BritishVirginIslands", "1-284");
    case 234: return CountryInfo(234, "UnitedStatesVirginIslands", "1-340");
    case 235: return CountryInfo(235, "WallisAndFutunaIslands", "681");
    case 236: return CountryInfo(236, "WesternSahara", "21");
    case 237: return CountryInfo(237, "Yemen", "967-966");
    case 238: return CountryInfo(238, "CanaryIslands", "");
    case 239: return CountryInfo(239, "Zambia", "260");
    case 240: return CountryInfo(240, "Zimbabwe", "263");
    case 241: return CountryInfo(241, "ClippertonIsland", "");
    case 242: return CountryInfo(242, "Montenegro", "");
    case 243: return CountryInfo(243, "Serbia", "");
    case 244: return CountryInfo(244, "SaintBarthelemy", "");
    case 245: return CountryInfo(245, "SaintMartin", "");
    case 246: return CountryInfo(246, "LatinAmericaAndTheCaribbean", "");
    case 247: return CountryInfo(247, "AscensionIsland", "247");
    case 248: return CountryInfo(248, "AlandIslands", "");
    case 249: return CountryInfo(249, "DiegoGarcia", "246");
    case 250: return CountryInfo(250, "CeutaAndMelilla", "");
    case 251: return CountryInfo(251, "IsleOfMan", "");
    case 252: return CountryInfo(252, "Jersey", "");
    case 253: return CountryInfo(253, "TristanDaCunha", "");
    case 254: return CountryInfo(254, "SouthSudan", "249");
    case 255: return CountryInfo(255, "Bonaire", "");
    case 256: return CountryInfo(256, "SintMaarten", "");
    case 257: return CountryInfo(257, "Kosovo", "");
    }
    return CountryInfo(0, "-", "");
}
